<script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><a name="top"></a>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Finder</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
     
  </head>
  
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav" >
      <a href="/" class="nav-logo">
        <img src="/media/hugo-logo.png"
         width="50"
         height="50"
         alt="Hugo-ht">
      </a>

      <ul class="nav-links" >
        
        
           <li><a href="/">主页</a></li>
       
           <li><a href="/cn/posts/">日志</a></li>
       
           <li><a href="/cn/about/">关于</a></li>
       
           <li><a href="/en/posts/">English</a></li>
       
       
      </ul>
</nav>

      </header>

<main class = "content" role="main">
<div style="text-align: center">

<h1>《隐姓亿万富翁》有感</h1>

<p>Finder 
 / 2020-03-04 </p>

<hr/>
</div>

<span class="article-toolbar">
  
  
  
  
  
  
  
  <a href='https://github.com/UFinderaha/myblog/edit/main/content/cn%5cposts%5c2020-03-04-%e3%80%8a%e9%9a%90%e5%a7%93%e4%ba%bf%e4%b8%87%e5%af%8c%e7%bf%81%e3%80%8b%e6%9c%89%e6%84%9f%20.md'style="font-size: 24px; color: black;" target="_blank"><i class="fa fa-edit" aria-hidden="true" title="编辑本页"></i>
  </a>
  
  
  
</span>



<div class="body-text list-text">
<p>《隐姓亿万富翁》是今年我看过的最激动人心的影视作品。抛开他综艺的节目的底色，Glenn Stearns的创业历程令人振奋。这部作品我应该会二刷，我想记录下每次我看过后的不同感受。</p>
<h2 id="创业去媚">创业去媚<a href="#创业去媚" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<p>创业是一个想过很久却始终没有付诸实践的事情。这其中充满了对创业过程未知的恐慌和忧虑。进而便是对每一个创业者由衷的佩服和仰视。这部纪录片让我有一种身临其境的感受，如此真实又细致的描述了Glenn Stearns的创业过程。也使得我对创业不再停留在想象和仰视。创业就像做产品工作一样，找到用户需求，寻找和利用合适的资源，为用户提供价值，获取利润的过程。</p>
<p>Glenn Stearns从解决吃住基本问题到起步创业经历了很多很现实的问题，这些问题不是抽象的理论研究，而是摆在他面前的活生生的现实问题：审批问题，更换创业方向，不熟悉当地用户习俗，不懂烧烤，不懂啤酒，没有启动资金，团队激励问题。这些问题可怕吗？可能吧，这大概就是那种恐慌的真实来源。主人公用强大的人格魅力和超凡的执行能力，诠释了这些问题并不可怕，只要勇于面对，问题总会得到解决。虽然最后烧烤店的估值并没有如期达到百万，但整个过程已经想无数人证明，一个人只要有激情、敢拼，创业并不是遥不可及的。</p>
<h2 id="创业心态">创业心态<a href="#创业心态" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<p>创业是一个事业，也是一个心态。也许这一生我都不会去创业，但是如果我没有创业者的心态，也许一生我都无法在个人事业上有所建树。</p>
<p>现在的我负责了一个小的产品团队，面试了很多很现实的问题。产品目标不明确，无法给产品团队以明确的业务目标，不知道多久他们就会离我而去，甚至不知道个人发展方向。很久一段时间我都无法从这种状态中解脱。Glenn Stearns的这段经历告诉我，无论我们在做什么，无论是谋求生计，还是创造伟业，都要有创业精神，要勇于负责，要追求极致，关注事情本身，而不是畏首畏尾。</p>
<h2 id="人脉或许不是经营来的">人脉或许不是经营来的<a href="#人脉或许不是经营来的" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<p>很久一段时间，我一直觉得人脉是一个很缥缈的东西。一些人似乎很容易就构建了一个很好的人脉圈，而自己却无论如何都无法构建起来。我觉得这能归宿到性格层面，有些人适合，有些人不适合。</p>
<p>Glenn Stearns拿着100美元的家底和55岁的年龄，来到一个陌生的城市，人脉是完全谈不上的。可是当他开始创业时，却有那么多人愿意给予他帮助，刨除大家可能觉得他是在做节目的影响，他确实让每一个参与者都成为了他创业历程中的助力。这难道不知最有效的人脉吗？</p>
<p>或许人脉真实含义是，给予别人以需要的，交换自己所需要的。Glenn Stearns给每个人以梦想、激励，得到的便是来自四面八方的支持。这其中首要的便是给予，你能给予的需要是别人需要的，否则，自己并不会得到别人的重视。生活中，我们的价值输出都是在想别人证明你是能给予的，但是无疑，这种方式是婉转且低效的。或许我们应该珍惜每一个和别人相处的机会，给予别人没有的，而不是炫耀自己拥有的。努力的提升自己，让自己变得更有价值。给予的越多，得到的越多。</p>
<h2 id="保持情绪稳定">保持情绪稳定<a href="#保持情绪稳定" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<p>无论什么时候，都应该沉着冷静。情绪不能带来任何好处，只会让事情变得更糟。我们应该时刻提醒自己——“我的目标是什么”，围绕目标，理智决策。</p>
<p>保持情绪稳定看起来是一件不大的事情，但真实做到却困难异常。烧烤节当天，厨师和Glenn Stearns的争吵一度将事情推到无法进行的境地，但他仍然没有当场发作，而是选择先努力将事情做好，知道一切完成，才对事情进行处理。这是多么难得。</p>
<p>很多时候，我就想一个情绪的孩子，不知道怎么解决问题，甚至看不清楚问题，只会懊恼、烦躁、生气。这很幼稚。</p>
<h2 id="坚决执行">坚决执行<a href="#坚决执行" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<p>变化总比计划快，这似乎是很久以前自己都听过的一句话，但真实要用在生活中，且并不那么容易。</p>
<p>很多时候，原定的计划总会因为各种各样的事情无法推行。就像Glenn Stearns第一周无法如期赚到3300美元，还意外生了病，房屋没有如期完工，甚至成本飞涨。这一切并不在计划内，但是他仍然根据目标，勇往直前。</p>
<p>很多事情就是这样，在我们没有走到那一步是，不知道会发生什么，挫折是必由之路。但是如果因为意外就止步不前，那注定一事无成。面对意外，能做的便只有一往无前，坚决执行。</p>
<p>决绝执行需要相信自己的目标是正确的，可实现的。需要不打折扣的执行实现。需要莫大的勇气和强大的意志。这些可能是一个创业者需要具备的基本素质，更是一个优秀的人需要达到的人生境界。</p>


  
    
      <a href="http://localhost:1313//tags/%E8%A7%82%E5%90%8E%E6%84%9F/">#观后感</a>
    
  

<p style="color:#777;">最后一次修改于 2020-03-04</p>
</div>
<a href="#top"><i class="fa fa-chevron-up" style="font-size: 30px; color: black;"></i></a>

</main>

<footer class="footer">
  <div class="content">

<script src="https://giscus.app/client.js"
        data-repo="finderaha/myblog"
        data-repo-id="R_kgDOLxcP2A"
        data-category="Announcements"
        data-category-id="DIC_kwDOLxcP2M4Ce2as"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
</br>
 
</div>

  <script type="text/javascript" src="/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="/js/center-img.js"></script>



     <ul class="footer-links">
      
       
       
       
       <li><a href="/cn/posts/index.xml" type="application/rss+xml" title="RSS feed">
       订阅 </a>
       </li>
       
       
       <li>
       
       <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">
       
        版权
        <i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i> 
        </a>
       </li>
       
     </ul>
     <div class="copyright-text">
            
            ©
            
            郝志杰
            
            2024
            
     </div>

</footer>





