<script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><a name="top"></a>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Finder</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
     
  </head>
  
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav" >
      <a href="/" class="nav-logo">
        <img src="/media/hugo-logo.png"
         width="50"
         height="50"
         alt="Hugo-ht">
      </a>

      <ul class="nav-links" >
        
        
           <li><a href="/">主页</a></li>
       
           <li><a href="/cn/posts/">日志</a></li>
       
           <li><a href="/cn/about/">关于</a></li>
       
           <li><a href="/en/posts/">English</a></li>
       
       
      </ul>
</nav>

      </header>

<main class = "content" role="main">
<div style="text-align: center">

<h1>张小龙 | 产品观之用户篇</h1>

<p>Finder 
 / 2024-04-01 </p>

<hr/>
</div>

<span class="article-toolbar">
  
  
  
  
  
  
  
  <a href='https://github.com/UFinderaha/myblog/edit/main/content/cn%5cposts%5c2024-02-08-%e5%bc%a0%e5%b0%8f%e9%be%99%e4%ba%a7%e5%93%81%e8%a7%82%e4%b9%8b%e7%94%a8%e6%88%b7%e7%af%87.md'style="font-size: 24px; color: black;" target="_blank"><i class="fa fa-edit" aria-hidden="true" title="编辑本页"></i>
  </a>
  
  
  
</span>



<div class="body-text list-text">
<p>本文是对张小龙《微信背后的产品观》的笔记，一方面记录核心要点，同时也将个人体会记录一下。</p>
<p>用户是人，我们首先了解人是什么？人的习性是什么？因为产品的需求从用户中产生，所以我们要花费比较长的篇幅来讲，关于人的事情。</p>
<p>产品经理要去了解用户，了解用户的想法，了解用户作为一个人，人性里的需求是什么。同时，我们要了解群体的心理，没有人跟我们说过怎么去对待群体，群体更多时候被当做一些数据。但怎么把所有用户当成一个群体来看待？</p>
<p><strong>产品经理应该像上帝一样建立一个系统，并制定规则，让群体在系统中自我演化。能自我演化才是最重要的。</strong></p>
<p>下面，我将列几个“人”的重要特性：</p>
<h2 id="人是环境的反应器"><strong>人是环境的反应器。</strong><a href="#人是环境的反应器" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<p>我在路上记录的想法，和我在计算机前发的微博是完全不同的。在计算机前更多时候是评论和转发，而在路上，受到很多现实的刺激，想法很活跃也很跳跃，跟现实很贴近。</p>
<h2 id="人是懒惰的"><strong>人是懒惰的。</strong><a href="#人是懒惰的" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<p>相信这个道理大家都明白。</p>
<h2 id="时尚是驱动力"><strong>时尚是驱动力。</strong><a href="#时尚是驱动力" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<p>我们做互联网产品不能太“工具化”，“工具化”看起来很实在，但它不能引起用户的连锁反应。特别是互联网本身就是一个连锁反应的场所。</p>
<blockquote>
<p>时尚的东西容易传播。但如何在创造产品时，让产品变得时尚？张小龙没有给出思考的方向，我在网上搜索后，也没有找到符合语境的相关解读，下面是ChatGPT给的时尚定义，同时欢迎有想法的小伙伴联系讨论。</p>
<p>时尚随着时间、地点和社会环境的变化而变化，反映了人们审美观念、文化价值和社会需求的演变。从这个角度来看，时尚是一种流动的、不断变化的现象，不同于永恒不变的价值观。</p>
<p>时尚也可以被看作是一种表达和认同的方式。人们通过时尚来表达自己的个性、身份认同和社会地位，选择特定的服饰和搭配来展示自己的审美品味和所属群体。</p>
</blockquote>
<h2 id="人是没有耐心的"><strong>人是没有耐心的。</strong><a href="#人是没有耐心的" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<p>如果不能让用户一分钟就爱上你的产品，以后可能就不会再来用了。我们也不要尝试去引导用户，去教育用户，没有人愿意去接受你的引导和教育。</p>
<h2 id="人是不爱学习的"><strong>人是不爱学习的。</strong><a href="#人是不爱学习的" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<p>我们在座的每个人可能都不爱学习，要不就不会整天看微博，而是写博客去了。上微博不用动脑筋，不用思考，看起来很热闹，所以最终博客衰落下去了。很牛的技术，比如 RSS 慢慢地也不见了。</p>
<h2 id="群体是乌合之众"><strong>群体是“乌合之众”。</strong><a href="#群体是乌合之众" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<p>群体智商必然是不如个体智商的，因为大家都喜欢趋同，向别人看齐。对于互联网的产品，用户是群体，而不是个体。<strong>我们没法通过个体的分析推导出把一千个个体变成整体以后会发生什么。</strong></p>
<h2 id="重视草根用户群"><strong>重视“草根”用户群。</strong><a href="#重视草根用户群" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<p>做互联网产品时，我们常会犯的错误是，以为你的用户就是你周围那几个朋友和同事。其实，我们的用户或许离我们很远，会在我们看不到的角落里面。</p>
<h2 id="从日常体验中发现本质"><strong>从日常体验中发现本质。</strong><a href="#从日常体验中发现本质" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<p>我们都希望去发现一些东西的本质，但是如果没有这些意识，在生活中很难找到这些案例。</p>
<blockquote>
<p>这里没有清楚的解释“本质”的含义，我理解他想强调的是：理解用户需求要从2方面，一方面是理性需求，即：解决的实际问题；另一方面是感性诉求，需要满足用户的情感诉求。如此才能完整的理解一个东西的价值，或者说一个用户的需求。</p>
</blockquote>
<h2 id="人性化就是以己推人"><strong>人性化就是以己推人。</strong><a href="#人性化就是以己推人" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<p>前面这些理论，其实都不是通过心理学的学习得来的，更多的还是以己推人。我们自己也很懒，也不喜欢学习，不喜欢看内容超过半个小时的文字，喜欢上微博…通过自己，或许你就理解了人最普遍的心理。所以，在产品里面，我们往往是靠自己的感觉来做决定的。</p>
<blockquote>
<p>互联网产品很强调同理心，我觉得“以己推人”就是同理心的方向。或许有人觉得它会带来偏见，但解决偏见是方法问题，不是方向问题。</p>
</blockquote>
<h2 id="需求是满足人们的贪嗔痴"><strong>需求是满足人们的贪嗔痴。</strong><a href="#需求是满足人们的贪嗔痴" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<p>产品的终极目标是满足人们的贪嗔痴。贪嗔痴是佛教里说的三毒：贪，就是贪婪；嗔，比如说羡慕嫉妒恨；痴，比如说非常非常喜欢微信，这也是一种痴迷。所以，一旦对一样事物过分喜恶，就会迷失了。这和道德感没有关系，是两个层面的事情，所以也不要在产品设计中掺和个人的道德观进去。</p>
<p>最后引用乔布斯的一句话“产品是技术和艺术的结合”</p>


  
    
      <a href="http://localhost:1313//tags/%E5%BC%A0%E5%B0%8F%E9%BE%99/">#张小龙</a>
    
      <a href="http://localhost:1313//tags/%E5%BE%AE%E4%BF%A1/">#微信</a>
    
      <a href="http://localhost:1313//tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/">#产品经理</a>
    
  

<p style="color:#777;">最后一次修改于 2024-04-01</p>
</div>
<a href="#top"><i class="fa fa-chevron-up" style="font-size: 30px; color: black;"></i></a>

</main>

<footer class="footer">
  <div class="content">

<script src="https://giscus.app/client.js"
        data-repo="finderaha/myblog"
        data-repo-id="R_kgDOLxcP2A"
        data-category="Announcements"
        data-category-id="DIC_kwDOLxcP2M4Ce2as"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
</br>
 
</div>

  <script type="text/javascript" src="/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="/js/center-img.js"></script>



     <ul class="footer-links">
      
       
       
       
       <li><a href="/cn/posts/index.xml" type="application/rss+xml" title="RSS feed">
       订阅 </a>
       </li>
       
       
       <li>
       
       <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">
       
        版权
        <i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i> 
        </a>
       </li>
       
     </ul>
     <div class="copyright-text">
            
            ©
            
            郝志杰
            
            2024
            
     </div>

</footer>





