<script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><a name="top"></a>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Finder</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
     
  </head>
  
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav" >
      <a href="/" class="nav-logo">
        <img src="/media/hugo-logo.png"
         width="50"
         height="50"
         alt="Hugo-ht">
      </a>

      <ul class="nav-links" >
        
        
           <li><a href="/">主页</a></li>
       
           <li><a href="/cn/posts/">日志</a></li>
       
           <li><a href="/cn/about/">关于</a></li>
       
       
      </ul>
</nav>

      </header>

<main class = "content" role="main">
<div style="text-align: center">

<h1>ComfyUI 页面介绍</h1>

<p>Finder 
 / 2024-10-16 </p>

<hr/>
</div>

<span class="article-toolbar">
  
  
  
  
  
  
  
  <a href='https://github.com/UFinderaha/myblog/edit/main/content/cn/posts/2024-10-16-ComfyUI%20%e9%a1%b5%e9%9d%a2%e4%bb%8b%e7%bb%8d.md'style="font-size: 24px; color: black;" target="_blank"><i class="fa fa-edit" aria-hidden="true" title="编辑本页"></i>
  </a>
  
  
  
</span>


<aside class="toc">
Table of Contents:
<nav id="TableOfContents"></nav>
</aside>


<div class="body-text list-text">
<h1 id="workspace">Workspace<a href="#workspace" class="header-anchor" ariaLabel="Anchor"> # </a></h1>
<p>首先说说左上角的功能。如果你用的是启动器安装的ComfyUI，这个功能应该是自动有的。它属于Workspace扩展的一部分。如果你没看到这个功能，可以这样做：</p>
<ol>
<li>点击管理器</li>
<li>选择节点管理</li>
<li>搜索&quot;workspace comfyUI workspace manager&quot;</li>
<li>如果显示&quot;install&quot;，就点击安装</li>
<li>如果显示三个按钮，就点击&quot;try update&quot;</li>
<li>更新后重启ComfyUI，功能就会出现了</li>
</ol>
<p>有时候，即使我们在外部更新了扩展，这个功能可能还是不显示。我经过多次测试发现，在ComfyUI管理器里更新扩展更可靠，能更新到最新版本。如果你发现之前有的功能突然不见了，或者老师演示时有的功能你这里没有，就用上面的方法去更新一下。</p>
<p>左上角的白色文件夹图标很有用。点击它会显示一个下拉列表，里面保存了你从开始使用到现在创建或复制的所有工作流。你可以把它理解为预设或者工作流保存的地方。当你想使用某个功能时，不需要重新搭建，只要在这里点击一下就可以了。比如，我之前做的TRI高分辨率修复工作流，只要点一下就能用了。</p>
<p>如果你是第一次使用ComfyUI，不用担心工作流数量少。随着你学习课程，工作流会逐渐增多。好好管理和整理这些工作流，对将来使用很有帮助。</p>
<p>我们来看看一些基本功能：</p>
<ul>
<li>导入工作流：你可以导入单个工作流或整个文件夹的工作流。比如，当你下载ComfyUI时，可能会有一些入门工作流。上传工作流：你可以上传整个文件夹的工作流。系统会显示文件夹中的工作流数量，点击上传后就能看到所有工作流。</li>
<li>新建工作流：点击加号就可以创建新的工作流。</li>
</ul>
<p>右边的三条横线菜单包含以下选项：</p>
<ul>
<li>设置：这里可以更改保存工作流的文件夹位置和快捷键。</li>
<li>深色模式：可以切换界面主题。</li>
<li>管理标签：可以给你的工作流添加标签，方便整理。</li>
</ul>
<p>一些实用的快捷键：</p>
<ul>
<li>保存工作流：Shift + S</li>
<li>另存为新工作流：Ctrl + Alt + S</li>
<li>快速搜索工作流：Ctrl + P</li>
</ul>
<p>建议开启&quot;双向同步&quot;功能。这样当你手动添加工作流到文件夹时，ComfyUI界面也会自动显示。</p>
<p>最后，建议开启&quot;照片始终置顶&quot;功能，这样可以更方便地整理你的工作流。</p>
<h1 id="右侧工具栏">右侧工具栏<a href="#右侧工具栏" class="header-anchor" ariaLabel="Anchor"> # </a></h1>
<p>现在我们来看看ComfyUI界面右侧的一些功能。</p>
<ul>
<li>首先是&quot;添加提示词队列&quot;按钮，也就是生成图片的按钮。&ldquo;执行队列&quot;和&quot;添加提示词队列&quot;做的是同样的事情。</li>
<li>旁边有个&quot;更多选项&rdquo;，主要是用来设置批量生成的数量。我们通常不在这里改，而是在&quot;批次大小&quot;那里调整。</li>
<li>&ldquo;显示队列&quot;会显示你当前正在生成的所有任务。与Web UI不同，ComfyUI可以同时进行多个任务。比如，你可以同时生成图片、视频，或者使用不同的工作流。</li>
<li>&ldquo;历史&quot;会显示你之前生成的图片。点击&quot;加载&quot;可以显示那张图片的工作流和参数。你也可以删除历史记录。</li>
<li>&ldquo;保存&quot;是用来保存当前的工作流。这和界面上方的&quot;save workflow&quot;功能是一样的。</li>
<li>&ldquo;加载&quot;是用来加载一个已有的工作流。</li>
<li>&ldquo;刷新&quot;按钮用来更新界面。比如，当你添加了新的模型，可能需要点击刷新才能在界面上看到。</li>
<li>&ldquo;清除&quot;会清空整个页面，相当于重置。</li>
<li>&ldquo;加载默认&quot;会加载默认的图片生成工作流。</li>
<li>&ldquo;重置视图&quot;很有用。当你的工作流太大或移动到了看不见的地方，点击这个按钮可以让视图回到中心位置。</li>
<li>&ldquo;切换语言&quot;可以在中文和英文之间切换。</li>
</ul>
<h1 id="管理器">管理器<a href="#管理器" class="header-anchor" ariaLabel="Anchor"> # </a></h1>
<p>最后，&ldquo;管理器&quot;是一个很有用的扩展，可以让你在线下载插件和模型等。</p>
<p>管理器是一个非常有用的扩展，可以让你在线下载插件和大模型等。</p>
<p>让我们来看看左边的预览设置：</p>
<ul>
<li>通常我们会设置为&quot;自动&rdquo;</li>
<li>如果选择&quot;taesd&rdquo;，生成图片会稍慢，但可以实时预览</li>
<li>选择&quot;无&quot;会最快，但不会显示中间过程</li>
</ul>
<p>这些标签设置主要是为了帮助你区分不同的扩展，选择你觉得好看的即可。</p>
<p>中间的&quot;节点管理&quot;是最重要的部分：</p>
<ul>
<li>这里保存了很多常用的插件扩展</li>
<li>你可以在这里搜索和安装新的扩展</li>
<li>对于已安装的扩展，你可以尝试更新、禁用或卸载</li>
</ul>
<p>安装插件的几种方法：</p>
<ol>
<li>在管理器中搜索并安装</li>
<li>在Google搜索插件名称加&quot;ComfyUI&rdquo;，然后从GitHub下载</li>
<li>使用Git命令行安装（需要安装Git）</li>
</ol>
<p>如果你导入的工作流有红色的缺失节点，可以：</p>
<ol>
<li>打开管理器</li>
<li>点击&quot;安装缺失节点&rdquo;</li>
<li>选择所有缺失的节点并安装</li>
<li>安装后重启ComfyUI</li>
</ol>
<p>其他功能：</p>
<ul>
<li>&ldquo;模型管理&rdquo;：下载各种类型的模型</li>
<li>&ldquo;A1111替代&rdquo;：安装Web UI的插件到ComfyUI</li>
</ul>
<p>最后，&ldquo;resize feed&quot;控制生成图片的显示。你可以调整图片大小和每行显示的数量。点击生成的图片可以加载它的工作流。</p>
<p>了解这些基本功能后，你应该对ComfyUI有了更好的理解，接下来的学习会更容易。</p>


  
    
      <a href="http://localhost:1313//tags/stable-diffusion-%E7%B3%BB%E7%BB%9F%E8%AF%BE/">#Stable Diffusion 系统课</a>
    
      <a href="http://localhost:1313//tags/comfyui/">#ComfyUI</a>
    
      <a href="http://localhost:1313//tags/ai/">#AI</a>
    
  

<p style="color:#777;">最后一次修改于 2024-10-16</p>
</div>
<a href="#top"><i class="fa fa-chevron-up" style="font-size: 30px; color: black;"></i></a>

</main>

<footer class="footer">
  <div class="content">

<script src="https://giscus.app/client.js"
        data-repo="finderaha/myblog"
        data-repo-id="R_kgDOLxcP2A"
        data-category="Announcements"
        data-category-id="DIC_kwDOLxcP2M4Ce2as"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
</br>
 
</div>

  <script type="text/javascript" src="/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="/js/center-img.js"></script>



     <ul class="footer-links">
      
       
       
       
       <li><a href="/cn/posts/index.xml" type="application/rss+xml" title="RSS feed">
       订阅 </a>
       </li>
       
       
       <li>
       
       <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">
       
        版权
        <i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i> 
        </a>
       </li>
       
     </ul>
     <div class="copyright-text">
            
            ©
            
            郝志杰
            
            2024
            
     </div>

</footer>





