<script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><a name="top"></a>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Finder</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
     
  </head>
  
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav" >
      <a href="/" class="nav-logo">
        <img src="/media/hugo-logo.png"
         width="50"
         height="50"
         alt="Hugo-ht">
      </a>

      <ul class="nav-links" >
        
        
           <li><a href="/">主页</a></li>
       
           <li><a href="/cn/posts/">日志</a></li>
       
           <li><a href="/cn/about/">关于</a></li>
       
       
      </ul>
</nav>

      </header>

<main class = "content" role="main">
<div style="text-align: center">

<h1>爱情个体苦难情侣真善美</h1>

<p>Finder 
 / 2020-10-04 </p>

<hr/>
</div>

<span class="article-toolbar">
  
  
  
  
  
  
  
  <a href='https://github.com/UFinderaha/myblog/edit/main/content/cn/posts/2020-1--04-%e7%88%b1%e6%83%85%e4%b8%aa%e4%bd%93%e8%8b%a6%e9%9a%be%e6%83%85%e4%be%a3%e7%9c%9f%e5%96%84%e7%be%8e%20.md'style="font-size: 24px; color: black;" target="_blank"><i class="fa fa-edit" aria-hidden="true" title="编辑本页"></i>
  </a>
  
  
  
</span>



<div class="body-text list-text">
<p>10月4日，大概好久没有和朋友进行过深入的沟通，不知如何开始，也不知如何结束，4点到友家里后，看了一部电影，喝了两罐啤酒，磕了一会瓜子。话题慢慢延展开来，谈了爱情、个体困难、伴侣、真善美，我们相谈甚欢。</p>
<h2 id="关于爱情">关于爱情<a href="#关于爱情" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<h3 id="爱情是什么">爱情是什么？<a href="#爱情是什么" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<p>我们没有讨论，因为我们知道这太涉及个体感受，无法定义。但我们都认为，爱是不稳定，没有任何人可以提前承诺说自己永远爱一个人，即便说了，那也是某事某刻对美好未来的憧憬。</p>
<h3 id="爱有有些特质">爱有有些特质<a href="#爱有有些特质" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<p><strong>排他性</strong>：当你爱一个人时，就会希望跟他呆在一起，希望彼此尽可能多的属于彼此&hellip;&hellip; 所以爱是不言自明的，当你爱上一个人时，自然就知道了，不需要深刻的逻辑判断来证明。</p>
<p><strong>“爱欲的回报并非来自被爱者，而是来自爱者自身灵魂的美的攀升”</strong>（Quote 西蒙娜薇依）：爱一个人，并不是希望从对方身上得到什么，而是希望自己不断变得美好，以延续和配得上那份爱。</p>
<h3 id="以爱之名">以爱之名<a href="#以爱之名" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<p>延续上面的特质，我们因为爱而获得了自我成长，也因为爱，产生嫉妒、仇恨，甚至痛苦、报复。这里需要特别提到痛苦，这不仅来自于彼此给对方带来的痛苦，更来自爱本身。因为爱意味着排他，以为这约束。</p>
<h3 id="如何提升爱的能力">如何提升爱的能力<a href="#如何提升爱的能力" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<p>接受她，平衡她。因为排他性，所以当你爱上一个人时，不要拈花惹草，这是给对方带来痛苦。也因为排他性，不要过多干涉对方社会生活，因为我们都需要为彼此提供一个舒适的个人空间。以爱之名，不断完善自己，不断提升自我，以给爱更好的回应；以爱之名，学会给对方以帮助，帮助对方完善自我。这其中涉及理解，接纳和平衡，需要我们身体力行。</p>
<h2 id="个体困难">个体困难<a href="#个体困难" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<p>这里我们讨论的不是现实的境遇，而是无法自洽，甚至救赎的状态。很多时候，我会觉得自己很失败，这种失败来自于对个体平庸的不满。我做了很多事，可没有哪一件是达到了心满意足的状态。我渴求这种状态。</p>
<p>如何描述这种状态呢，比如打王者荣耀，我希望能达到王者段位，但始终没到到达过，对自己很不满意；比如听摇滚音乐，始终是一个个点，未曾体系的了解；比如挺古典音乐，是否无法欣赏其中的美；比如工作，始终无法达到忘我的状态，没有成就感；比如生活，始终没有达到仅仅有条又不死板的状态。以上种种，我对自己非常不满，甚至反感，无法自洽。我希望解决它。</p>
<p>朋友说我没有癖好，也许是吧。“人无癖不可与交，以其无深情也。人无疵不可与交，以其无真气也。”</p>
<h2 id="与你同行的人比你要达到的地方更重要">“与你同行的人比你要达到的地方更重要”<a href="#与你同行的人比你要达到的地方更重要" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<p>当从朋友嘴中听到这句话时，觉得醍醐灌顶。很长时间困扰我的理想、理想、生命的意义在此刻都得到了释怀。或许我们每天都在质问自己的问题“这是自己想要的生活吗？这是自己想要的人生吗”根本就不重要，或者他们就像结果，无法引导我们生活。与你同行的人就像是你的道，你的路，将你引向远方（而非原地踏步）。</p>
<h3 id="哪些人在与我们同行朋友同事亲人偶像">哪些人在与我们同行？朋友，同事，亲人，偶像。<a href="#哪些人在与我们同行朋友同事亲人偶像" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<p>关于朋友，应当找势均力敌的朋友，因为只有如此，才能彼此欣赏，彼此学习，友谊才能长久。当友谊变为仅一方的获取时，友谊也会失去。</p>
<p>关于同事，其实我们没有过多的聊，朋友只是说道，在应聘单向街时，单向街的JD中如此写道“与你同行的人比你要达到的地方更重要”，他认同，我也认同。</p>
<p>关于偶像，偶像就像是我们人生路上的一个个路标，指引我们走向远方。它最直接，但是信仰一个偶像，很难。至少我已经很久没有偶像了。</p>
<h2 id="真善美">真善美<a href="#真善美" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<p>“实用的态度以善为最高目的，科学的态度以真为最高目的，美感的态度以美为最高目的。在实用态度中，我们的注意力偏在对于人的利害，心理活动偏重意志；在科学的态度中，我们的注意力偏在事物间的相互关系，心理活动偏重抽象的思考；在美感的态度中，我们的注意力专在事物本身的形象，心理活动偏重直觉。”（朱光潜《谈美》）
我们应该讲求真善美，就美而言，它是先觉得，你无法从美中获得直观的经验，而经验能提升你对美的感知。所以我们聊到了西方现代艺术的困境：当前现代艺术很多都是在破，破坏掉之前艺术流传下来的规则，以期实现更进一步，但始终没有出现一个人将更美的艺术方式表达出来。只破不立，是一个无法自圆其说的过程。一个显著的例子在于，杜尚的《泉》可谓名声盛大，但就从直观的美感而言，一个小便池真的美吗？让一个对西方艺术知之甚少的人他能体会到其中的美吗？当然，此刻会引出美是否有高低之分讨论，我们没有深入下去。</p>
<p>当然，我们还聊了我们不应当对他人指点，因为每个人对生活的理解有差异，即便是对美的欣赏，也存在差异。我们不能斥责别人认为杜尚的泉就是一坨屎，也不能斥责有人将小便池作为现代艺术的发端。凡所种种，重要的人，我们应该不断学习，思考，身体力行，将自己方方面面的提升，授予朋友，让他们习得成长。如此，好幸福啊。</p>


  
    
      <a href="http://localhost:1313//tags/%E4%BB%B7%E5%80%BC%E7%90%86%E5%BF%B5/">#价值理念</a>
    
  

<p style="color:#777;">最后一次修改于 2020-10-04</p>
</div>
<a href="#top"><i class="fa fa-chevron-up" style="font-size: 30px; color: black;"></i></a>

</main>

<footer class="footer">
  <div class="content">

<script src="https://giscus.app/client.js"
        data-repo="finderaha/myblog"
        data-repo-id="R_kgDOLxcP2A"
        data-category="Announcements"
        data-category-id="DIC_kwDOLxcP2M4Ce2as"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
</br>
 
</div>

  <script type="text/javascript" src="/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="/js/center-img.js"></script>



     <ul class="footer-links">
      
       
       
       
       <li><a href="/cn/posts/index.xml" type="application/rss+xml" title="RSS feed">
       订阅 </a>
       </li>
       
       
       <li>
       
       <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">
       
        版权
        <i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i> 
        </a>
       </li>
       
     </ul>
     <div class="copyright-text">
            
            ©
            
            郝志杰
            
            2024
            
     </div>

</footer>





